[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Player/PlayerNavigation.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Camera/PlayerLookAt.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://world_environment.tres" type="Environment" id=4]
[ext_resource path="res://Prefabs/gravity_component.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Planets/moon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Planets/cloud_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Buildings/my_house.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Player/DialogAction.cs" type="Script" id=9]

[sub_resource type="CapsuleShape" id=11]
radius = 0.5
height = 3.0

[sub_resource type="CylinderMesh" id=7]

[sub_resource type="PhysicsMaterial" id=12]
rough = true

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[node name="world" type="Spatial"]

[node name="moon" parent="." instance=ExtResource( 6 )]
input_ray_pickable = false

[node name="player" type="KinematicBody" parent="." groups=["free_look_camera", "player"]]
transform = Transform( 0.957993, 6.84383e-09, -0.286792, 0.286792, -4.67243e-08, 0.957992, -6.84383e-09, -0.999999, -4.67243e-08, -13.0682, 43.5696, -9.11424e-07 )
script = ExtResource( 1 )

[node name="collision_shape" type="CollisionShape" parent="player"]
transform = Transform( 1, 3.9968e-15, -8.9407e-08, -1.33227e-15, 1, -1.06581e-14, 1.78814e-07, 3.55271e-15, 1, -4.76837e-06, -3.41061e-13, 1.89322 )
shape = SubResource( 11 )

[node name="camera_position" type="Spatial" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, -5, 25 )

[node name="sub_player" parent="player" instance=ExtResource( 3 )]
transform = Transform( 1, -5.96046e-08, -4.44089e-16, 8.88178e-16, -4.37114e-08, -1, 1.19209e-07, 1, -4.37114e-08, 0.190643, 0.490261, 2.48906 )

[node name="non_objects" type="Node" parent="player"]

[node name="dialog_action_controller" type="Node" parent="player/non_objects"]
script = ExtResource( 9 )

[node name="gravity_point" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="gravity_point"]
visible = false
mesh = SubResource( 7 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.1442, 13.7101 )
script = ExtResource( 2 )
CamFollowSpeed = 10.0

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="light" type="SpotLight" parent="."]
transform = Transform( 0.949972, 1.41557e-08, 0.312335, -0.164823, 0.849423, 0.501312, -0.265305, -0.527712, 0.806928, 9.14279, 39.2541, 30.9919 )
visible = false
light_energy = 2.0
spot_range = 88.652
spot_angle = 180.0

[node name="box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7077, 0, 0 )
mass = 100.0
physics_material_override = SubResource( 12 )
gravity_scale = 0.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="box"]
shape = SubResource( 9 )

[node name="CSGMesh" type="CSGMesh" parent="box/CollisionShape"]
mesh = SubResource( 10 )

[node name="gravity_component" parent="box" instance=ExtResource( 5 )]
BodyMass = 10000.0

[node name="world_static_objects" type="Node" parent="."]

[node name="clouds" type="Node" parent="world_static_objects"]

[node name="cloud_1" parent="world_static_objects/clouds" instance=ExtResource( 7 )]
transform = Transform( 19.2559, 5.38949, -0.405363, -5.30821, 18.5766, -5.17028, -1.01674, 5.0855, 19.3159, 7.02129, 28.26, 1.92624 )
skeleton = NodePath("../..")

[node name="cloud_2" parent="world_static_objects/clouds" instance=ExtResource( 7 )]
transform = Transform( 20, 0, 0, 0, 19.6833, 3.54502, 0, -3.54502, 19.6833, 0.630085, 31.1602, -6.09926 )
skeleton = NodePath("../..")

[node name="cloud_3" parent="world_static_objects/clouds" instance=ExtResource( 7 )]
transform = Transform( 18.9813, 6.29404, -0.308741, 6.30021, -18.9337, 1.35054, 0.132738, -1.37901, -19.952, -5.00532, 29.1572, 0.250427 )
skeleton = NodePath("../..")

[node name="houses" type="Node" parent="world_static_objects"]

[node name="my_house" parent="world_static_objects/houses" instance=ExtResource( 8 )]
transform = Transform( 3.62133, 1.6928, 0.142922, -1.69882, 3.60849, 0.304662, 0, -0.33652, 3.98582, 9.57039, 19.5475, -0.0106296 )

[node name="ui" type="Node" parent="."]
