[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BoxRotate.cs" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.12128 )
script = ExtResource( 1 )
