[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Dialogs/Dialog.cs" type="Script" id=1]
[ext_resource path="res://StaticAssets/Fonts/SEGOEUI.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_color = Color( 0.105882, 0.0980392, 0.0980392, 1 )
font_data = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D"]
color = Color( 0.580392, 0.709804, 0.623529, 1 )
antialiased = true
polygon = PoolVector2Array( 128, 384, 128, 512, 400, 512, 579.91, 512, 896, 512, 896, 384 )

[node name="IntroRTE" type="RichTextLabel" parent="."]
modulate = Color( 0.0117647, 0.196078, 0.2, 1 )
self_modulate = Color( 0.00784314, 0.521569, 0.235294, 1 )
margin_left = 144.0
margin_top = 400.0
margin_right = 880.0
margin_bottom = 496.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "WELCOME"
text = "WELCOME"
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="IntroDialogAnimationTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="IntroDialogAnimationTimer" to="IntroRTE" method="_OnIntroDialogAnimationTimerTimeout"]
