[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/PlayerDialog.cs" type="Script" id=1]
[ext_resource path="res://Themes/dialog_theme.tres" type="Theme" id=2]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

void fragment(){
	COLOR = COLOR - vec4(0.4);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )
width = 32
height = 32

[sub_resource type="Animation" id=6]
resource_name = "SlideIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.299687 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "SlideOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0.308838 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -88.0
margin_right = 256.0
margin_bottom = 8.0
mouse_filter = 1
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -10.0
margin_bottom = -10.0
rect_rotation = 0.130339
mouse_filter = 1
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
text = "asdasd
asdasd
asdasdasdasd"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SlideIn = SubResource( 6 )
anims/SlideOut = SubResource( 7 )

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
