[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/GameAction/GuiAreaAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnvObjects/MyHouseAreaAction.cs" type="Script" id=2]
[ext_resource path="res://Models/Building/MyHouse/my_house.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.524777, 0.528656, 0.340598 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.409102, 0.436451, 0.688274 )

[node name="StaticBody" type="StaticBody"]
input_ray_pickable = false

[node name="my_house" parent="." instance=ExtResource( 3 )]

[node name="house_mesh_collision" type="CollisionShape" parent="."]
transform = Transform( 0.538, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047719, -0.310174 )
shape = SubResource( 6 )

[node name="action_area" type="Area" parent="."]
monitorable = false
script = ExtResource( 2 )

[node name="house_action_collider" type="CollisionShape" parent="action_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.519328 )
shape = SubResource( 5 )

[node name="GuiAreaAction" parent="action_area" instance=ExtResource( 1 )]
